{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "jsonwebtoken": "^7.4.1",
    "new": "^0.1.1",
    "newrelic": "^1.40.0",
    "relic": "^0.2.0"
  }
}
